卷三百八十六
　　卷386_1 【和韦开州盛山十二首·宿云亭】张籍                     清净当深处，虚明向远开。卷帘无俗客，应只见云来。斋   卷386_2 【和韦开州盛山十二首·梅溪】张籍  自爱新梅好，行寻一径斜。不教人扫石，恐损落来花。知   卷386_3 【和韦开州盛山十二首·茶岭】张籍  紫芽连白蕊，初向岭头生。自看家人摘，寻常触露行。斋   卷386_4 【和韦开州盛山十二首·流杯渠】张籍  渌酒白螺杯，随流去复回。似知人把处，各向面前来。知   卷386_5 【和韦开州盛山十二首·盘石磴】张籍  垒石盘空远，层层势不危。不知行几匝，得到上头时。斋   卷386_6 【和韦开州盛山十二首·桃坞】张籍  春坞桃花发，多将野客游。日西殊未散，看望酒缸头。知   卷386_7 【和韦开州盛山十二首·竹岩】张籍  独入千竿里，缘岩踏石层。笋头齐欲出，更不许人登。斋   卷386_8 【和韦开州盛山十二首·琵琶台】张籍  台上绿萝春，闲登不待人。每当休暇日，著履戴纱巾。知   卷386_9 【和韦开州盛山十二首·胡芦沼】张籍  曲沼春流满，新蒲映野鹅。闲斋朝饭后，拄杖绕行多。斋   卷386_10 【和韦开州盛山十二首·隐月岫】张籍  月出深峰里，清凉夜亦寒。每嫌西落疾，不得到明看。知   卷386_11 【和韦开州盛山十二首·绣衣石榻】张籍  山城无别味，药草兼鱼果。时到绣衣人，同来石上坐。斋   卷386_12 【和韦开州盛山十二首·上士泉瓶】张籍  阶上一眼泉，四边青石甃。唯有护净僧，添瓶将盥漱。知   卷386_13 【送远客】张籍  憔悴远归客，殷勤欲别杯。九星坛下路，几日见重来。斋   卷386_14 【寄西峰僧】张籍  松暗水涓涓，夜凉人未眠。西峰月犹在，遥忆草堂前。知   卷386_15 【禅师（一作西峰顶）】张籍  独在西峰顶，年年闭石房。定中无弟子，人到为焚香。斋   卷386_16 【惜花】张籍  山中春已晚，处处见花稀。明日来应尽，林间宿不归。知   卷386_17 【题晖师影堂】张籍  日早欲参禅，竟无相识缘。道场今独到，惆怅影堂前。斋   卷386_18 【泾州塞】张籍  行到泾州塞，唯闻羌戍鼙。道边古双堠，犹记向安西。知   卷386_19 【野田】张籍  漠漠野田草，草中牛羊道。古墓无子孙，白杨不得老。斋   卷386_20 【岸花】张籍  可怜岸边树，红蕊发青条。东风吹渡水，冲着木兰桡。知   卷386_21 【别于鹄】张籍  离灯及晨辉，行人起复思。出门两相顾，青山路逶迤。斋  共3页，当前第1页123
清净当深处，虚明向远开。卷帘无俗客，应只见云来。斋

 卷386_2 【和韦开州盛山十二首·梅溪】张籍 
自爱新梅好，行寻一径斜。不教人扫石，恐损落来花。知

 卷386_3 【和韦开州盛山十二首·茶岭】张籍 
紫芽连白蕊，初向岭头生。自看家人摘，寻常触露行。斋

 卷386_4 【和韦开州盛山十二首·流杯渠】张籍 
渌酒白螺杯，随流去复回。似知人把处，各向面前来。知

 卷386_5 【和韦开州盛山十二首·盘石磴】张籍 
垒石盘空远，层层势不危。不知行几匝，得到上头时。斋 
 卷386_6 【和韦开州盛山十二首·桃坞】张籍 
春坞桃花发，多将野客游。日西殊未散，看望酒缸头。知

 卷386_7 【和韦开州盛山十二首·竹岩】张籍 
独入千竿里，缘岩踏石层。笋头齐欲出，更不许人登。斋

 卷386_8 【和韦开州盛山十二首·琵琶台】张籍 
台上绿萝春，闲登不待人。每当休暇日，著履戴纱巾。知

 卷386_9 【和韦开州盛山十二首·胡芦沼】张籍 
曲沼春流满，新蒲映野鹅。闲斋朝饭后，拄杖绕行多。斋

 卷386_10 【和韦开州盛山十二首·隐月岫】张籍 
月出深峰里，清凉夜亦寒。每嫌西落疾，不得到明看。知

 卷386_11 【和韦开州盛山十二首·绣衣石榻】张籍 
山城无别味，药草兼鱼果。时到绣衣人，同来石上坐。斋

 卷386_12 【和韦开州盛山十二首·上士泉瓶】张籍 
阶上一眼泉，四边青石甃。唯有护净僧，添瓶将盥漱。知

 卷386_13 【送远客】张籍 
憔悴远归客，殷勤欲别杯。九星坛下路，几日见重来。斋

 卷386_14 【寄西峰僧】张籍 
松暗水涓涓，夜凉人未眠。西峰月犹在，遥忆草堂前。知

 卷386_15 【禅师（一作西峰顶）】张籍 
独在西峰顶，年年闭石房。定中无弟子，人到为焚香。斋 
 卷386_16 【惜花】张籍 
山中春已晚，处处见花稀。明日来应尽，林间宿不归。知

 卷386_17 【题晖师影堂】张籍 
日早欲参禅，竟无相识缘。道场今独到，惆怅影堂前。斋

 卷386_18 【泾州塞】张籍 
行到泾州塞，唯闻羌戍鼙。道边古双堠，犹记向安西。知

 卷386_19 【野田】张籍 
漠漠野田草，草中牛羊道。古墓无子孙，白杨不得老。斋

 卷386_20 【岸花】张籍 
可怜岸边树，红蕊发青条。东风吹渡水，冲着木兰桡。知

 卷386_21 【别于鹄】张籍 
离灯及晨辉，行人起复思。出门两相顾，青山路逶迤。斋 
卷三百八十六
 卷386_22 【送蜀客】张籍 
蜀客南行祭碧鸡，木绵花发锦江西。                      山桥日晚行人少，时见猩猩树上啼。

 卷386_23 【送元结】张籍 
昔日同游漳水边，如今重说恨绵绵。                      天涯相见还离别，客路秋风又几年。

 卷386_24 【宿山祠（一作宫山祠）】张籍 
秋草宫人斜里墓，宫人谁送葬来时。                      千千万万皆如此，家在边城亦不知。

 卷386_25 【美人宫棋】张籍 
红烛台前出翠娥，海沙铺局巧相和。                      趁行移手巡收尽，数数看谁得最多。

 卷386_26 【蛮州（一作杜牧诗，题云蛮中醉）】张籍 
瘴水蛮中入洞流，人家多住竹棚头。                      一山海上无城郭，唯见松牌记象州。

 卷386_27 【送元宗简】张籍 
貂帽垂肩窄皂裘，雪深骑马向西州。                      暂时相见还相送，却闭闲门依旧愁。

 卷386_28 【寄徐晦】张籍 
鄠陂鱼美酒偏浓，不出琴斋见雪峰。                      应胜昨来趋府日，簿书床上乱重重。

 卷386_29 【寄白学士】张籍 
自掌天书见客稀，纵因休沐锁双扉。                      几回扶病欲相访，知向禁中归未归。

 卷386_30 【喜王六同宿】张籍 
十八年来恨别离，唯同一宿咏新诗。                      更相借问诗中语，共说如今胜旧时。

 卷386_31 【题玉像堂】张籍 
玉毫不着世间尘，辉相分明十八身。                      入夜无烟灯更好，堂中唯有转经人。

 卷386_32 【与贾岛闲游】张籍 
水北原南草色新，雪消风暖不生尘。                      城中车马应无数，能解闲行有几人。

 卷386_33 【哭丘长史】张籍 
丘公已殁故人稀，欲过街西更访谁。                      每到子城东路上，忆君相逐入朝时。

 卷386_34 【哭孟寂】张籍 
曲江院里题名处，十九人中最少年。                      今日春光君不见，杏花零落寺门前。

 卷386_35 【患眼】张籍 
三年患眼今年校，免与风光便隔生。                       昨日韩家后园里，看花犹似未分明。

 卷386_36 【答刘竞】张籍 
刘君久被时抛掷，老向城中作选人。                      昨日街西相近住，每来存问老夫身。

 卷386_37 【赠华严院僧】张籍 
一身依止荒闲院，烛耀窗中有宿烟。                      遍礼华严经里字，不曾行到寺门前。

 卷386_38 【逢故人】张籍 
山东一十馀年别，今日相逢在上都。                      说尽向来无限事，相看摩捋白髭须。

 卷386_39 【送萧远弟】张籍 
卷三百八十六
街北槐花傍马垂，病身相送出门迟。                      与君别后秋风夜，作得新诗说向谁。

 卷386_40 【送辛少府任乐安】张籍 
才多不肯浪容身，老大诗章转更新。                      选得天台山下住，一家全作学仙人。

 卷386_41 【赠任道人】张籍 
长安多病无生计，药铺医人乱索钱。                      欲得定知身上事，凭君为算小行年。

 卷386_42 【招周居士】张籍 
闭门秋雨湿墙莎，俗客来稀野思多。                      已扫书斋安药灶，山人作意早经过。

 卷386_43 【送许处士】张籍 
高情自与俗人疏，独向蓝溪选僻居。                      会到白云长取醉，不能窗下读闲书。

 卷386_44 【送律师归婺州】张籍 
京中开讲已多时，曾作坛头证戒师。                      归到双溪桥北寺，乡僧争就学威仪。

 卷386_45 【题杨秘书新居】张籍 
爱闲不向争名地，宅在街西最静坊。                      卷里诗过一千首，白头新受秘书郎。

 卷386_46 【送晊师】张籍 
九星台下煎茶别，五老峰头觅寺居。                      作得新诗旋相寄，人来请莫达空书。

 卷386_47 【送僧往金州】张籍 
闻道谿阴山水好，师行一一遍经过。                      事须觅取堪居处，若个溪头药最多。

 卷386_48 【寻徐道士】张籍 
寻师远到晖天观，竹院森森闭药房。                      闻入静来经七日，仙童檐下独焚香。
